<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/39c5fdd9a0.js" crossorigin="anonymous"></script>
  <style>
     img{
        height:150px;
        width:150px;
        border-radius: 50%;

    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
       
    }
    .part1 h2{
        text-transform: capitalize;
        font-size: 2.5rem;
        font-weight: 5rem;
        line-height: 0px;
    }
    .part1 h4{
      text-transform: capitalize;
        font-size: 1.5rem;
        font-weight:lighter;   
    }
    #part2{
        display: flex;
        gap:50px;
        text-align: center;
        line-height: 40px;
        box-shadow: 0 0 3px rgba(0,0,0,0.5);
        
        padding:15px;
        border-radius: 10px;
       
       
    }
    .icon{
        font-size: 2rem;
    }
.text ,.value{
    font-size: 1.5rem;
    text-transform: capitalize;
}
.part3{
   display: flex;
   justify-content: center;
   margin-top:40px;

   
  
}
.part3 button{
     padding:20px 90px;
     border-radius:20px;
     border: none;
     background-color: rgba(22, 20, 20, 0.959);
     color:white;
     font-size:1rem;
     text-transform: capitalize;
}
.part3 button:hover{
    background-color: rgb(22, 20, 20);
}
#card{
   box-shadow:  0 0 8px rgba(0,0,0,0.5);
   padding:30px;
   border-radius:25px;
}
.rating span,.clients span,.price span{
    display: block;
}
#btn_light{
    padding: 15px 30px;
    margin-left: 50px;
    border-radius: 10px;
    background-color: aqua;
    border:none;
    font-size: 1.3rem;
    text-transform: capitalize;
    color:black;
}


  </style>
   

</head>
<body>
    <div class="container">
        <div id="card">
<div class="part1">
            <img src="images/woman gym.jpg">
            <h2>john jacob</h2>
            <h4>product designer</h4>
        </div>
        <div id="part2">
             <div class="rating">
                <i class="fa-solid icon fa-star"></i>
                <span class="text">rating</span>
                <span class="value">4.9</span>
             </div>
             <div class="clients">
                <i class="fa-solid icon fa-clone"></i>
                <span class="text">clients</span>
                <span class="value">100+</span>
            </div>
             <div class="price">
                <i class="fa-solid icon fa-money-check-dollar"></i>
                <span class="text">price</span>
                <span class="value">$200/hr</span>
             </div>
        </div>

        <div class="part3">
            <button id="part3_btn">Get in touch</button>
        </div>
        </div>
        <button id="btn_light" >Light mode</button>
    <!--<button id="btn_dark">DARK mode</button>-->
    </div>

   <script>
   let card = document.getElementById('card');
   let btn_dark = document.getElementById('btn_dark');
    let btn_light = document.getElementById('btn_light');
    let part2 = document.getElementById('part2');
    let part3_btn = document.getElementById('part3_btn');


    let mode = "OFF";

    btn_light.onclick = function(){
        if(mode == "OFF"){
             mode = "ON";
            card.style.color ='white';
        card.style.backgroundColor ='#000000e5';
         part2.style.boxShadow='0 0 3px #fffdfd';
         part3_btn.style.backgroundColor='white';
         part3_btn.style.color='black';
         btn_light.textContent='Light mode'

        
        }else{
            mode = "OFF";
             card.style.color ='black';
   card.style.backgroundColor ='white';
    part2.style.boxShadow='0 0 3px rgba(0,0,0,0.5)';
         part3_btn.style.backgroundColor='black';
         part3_btn.style.color='white';
           btn_light.textContent='Dark mode';

           
        }
    }
   
  
 
    
  

    

   </script>
</body>
</html>