<!doctype html>
<html>
<head>
    <title>Digital Clock</title>

    <style>
        body{
            background-color: #0d1117;
            margin: 0;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }

        .wrapper{
            text-align: center;
        }

        .time{
            font-size: 5rem;
        }

        .ampm{
            opacity: .8;
            font-size: 22px;
        }

        #date{
            font-size: 4rem;
        }

        .controls{
            margin-top: 20px;
        }

        #controlBtn{
            background-color: aliceblue;
            color: #0d1117;
            border: none;
            border-radius: 20px;
            padding: 12px 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="clock">
            <div class="time">
                <span id="hour">00</span><span id="colon">:</span>
                <span id="minute">00</span><span id="colon">:</span> 
                <span id="second">00</span> 

                <span id="ampm" class="ampm">AM</span>
            </div>

            <div id="date">Monday, August 2, 2000</div>

            <div class="controls">
                <button id="controlBtn">Pause</button>
            </div>
        </div>
    </div>



    <script>
        let h = document.getElementById('hour');
        let m = document.getElementById('minute');
        let s = document.getElementById('second');

        let ampm = document.getElementById('ampm');
        let d = document.getElementById('date');

        let ctrBtn = document.getElementById('controlBtn');

        let timeId = null;


        function runNow(){
            const now = new Date();

            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();


            h.textContent = hours;
            m.textContent = minutes;
            s.textContent = seconds;

            const isPM = hours >= 12;

            ampm.textContent = isPM ? 'PM' : 'AM';

        }

        function startClock(){
            runNow();

        timeId = setInterval(runNow, 1000);

        }

        function stopClock(){
            clearInterval(timeId);

            timeId = null;
        }

        ctrBtn.addEventListener('click', function(){
            if(timeId){
                stopClock();
                ctrBtn.textContent = "Play";
            }else{
                startClock();
                ctrBtn.textContent = "Pause";
            }
        })

        startClock();
   

    </script>
</body>
</html>