<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
           
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100dvh;
             background-color:#0d1164;
        }
        .clock{
            background-color:#640d60f6;
            padding:100px 100px;
            border-radius:20px;
            border:1px solid #ff00f2;
            text-align: center;
        }
        .time{
            font-size: 3rem;
            font-weight: bolder;
            color:#f78d60;
        }
        #ampm{
            font-size:2rem;
            opacity:.7;
        }
        #date{
            font-size: 4rem;
            text-transform: capitalize;
            color:#f78d60;
        }
        #ctrlbtn button{
            padding:20px 10px;
            font-size:1.2rem;
            border-radius: 20px;
            text-transform: capitalize;
            background-color: #ea2264;
            color:white;
            border:1px solid #ea2264;
            margin-top:30px;
        }
        #ctrlbtn button:hover{
            background-color:#753248ce;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="time">
             <span id="hour">00</span> :
             <span id="minute">00</span> :
             <span id="seconds">00</span>
             <span id="ampm" id="ampm">Am</span>
            </div>
            <div id="date">Monday,august 2,2000</div>
            <div id="btn"><button>pause</button></div>
        </div>
    </div>
 <script>
let h=document.getElementById('hour');
let m=document.getElementById('minute');
let s=document.getElementById('seconds');
let d=document.getElementById('date');
let ampm=document.getElementById('ampm');
let btn=document.getElementById('btn');
let timeId=null;

function runNow(){
    const now=new Date();
   let hour=now.getHours();
    let minute=now.getMinutes();
    let seconds=now.getSeconds();
    

    h.textContent=hour;
    m.textContent=minute;
    s.textContent=seconds;
    const ispm=hour>=12 ;
    ampm.textContent=ispm ? 'pm':'am';
}
function startClock(){
    runNow();
    timeId=setInterval(runNow,1000);
}
function stopClock(){
    clearInterval(timeId);
    timeId=null;
}
runNow();

     </script>
</body>
</html>