<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
           display: flex;
            justify-content: center;
             min-height: 100dvh;
             align-items: center;
            text-align: center; 
           

        }
        #content{
             background-color: #ff7300;
             padding: 40px 60px ;
             border-radius:20px;
        }
        #screen{
            font-size:1.3rem;
            padding:20px 50px;
            background-color: bisque;
            border:1px solid black;
            border-radius:10px;
        }
       
        #minus,#plus,#reset{
             padding: 10px 20px;
             gap: 2;
    
    border-radius: 10px;
    background-color: aqua;
    border:none;
    font-size: 1.3rem;
    text-transform: capitalize;
    color:black;
    margin-top:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="screen"><h1 id="digit">0</h1></div>
            <div id="btn">
                <button id="minus" style="font-size:1.7rem">-</button>
                <button id="plus" style="font-size:1.7rem">+</button>
                <button id="reset">reset</button>
            </div>
        </div>
    </div>


    <script>
        let minus=document.getElementById('minus');
        let plus=document.getElementById('plus');
        let reset=document.getElementById('reset');
        let counterContainer=document.getElementById('digit');


      
   plus.onclick=function(){
        let currentCount = parseInt(counterContainer.textContent);
        counterContainer.textContent = currentCount+1;
   }
   minus.onclick = function(){
     let currentCount=parseInt(counterContainer.textContent);
     counterContainer.textContent=currentCount-1;
   }
   reset.onclick = function(){
    counterContainer.textContent=0;
   }


//     minus.onclick=function(){
//     console.log(digit=digit-1)
//    }
//     reset.onclick=function(){
//     console.log(digit=0)
//    }


        
    </script>
</body>
</html>