<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       textarea{
        background-color: rgb(245, 245, 6);
        padding:15px 25px ;
        height:180px;
        width:220px;
        border-radius: 15px;
        cursor: text;
        overflow:hidden;
       }
       #counter{
        
       font-size:1.5rem;
       letter-spacing:1px;
       font-weight: lighter;
       text-transform: capitalize;
        margin-top: 20px;
       }
       #btn button{
        padding:10px 20px;
        font-size:1.2rem;
        border:none;
        border-radius:4px;
        background-color:orangered;
        color:white;
        margin-top: 20px;
       }
        #btn button:hover{
             background-color:rgba(255, 68, 0, 0.685);
             cursor: pointer;
        }
        #write{
            font-size:1.2rem;
            outline:black;
            
        }
        #content{
            background-color: rgb(250, 250, 130);
            text-align: center;
            padding:40px 60px;
            border-radius:15px;
        }
            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100dvh;
            }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="screen"><textarea id="write"></textarea></div>
            <div id="counter"><b id="current"></b>/600 characters</div>
            <div id="btn"><button>send</button></div>
        </div>
    </div>
    
    <script>
         let screen=document.getElementById('screen');
      let current=document.getElementById('current');
         let send=document.getElementById('btn');
         let write =document.getElementById('write');
         
        send.onclick = function(){
       let message = write.value;
       console.log(message.value)
        }
         write.onkeyup=function(){
              let message = write.value;
              let len = message.length;
              current.textContent=len;}
    </script>
</body>
</html>