<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       
        img{
            height:300px;
            width:400px;
            gap:20px;
            border:1px solid black;
            border-radius:15px;
        }
        #allImages{
            text-align: center;
            display: block;
         
        }
        #screen img{
            height:600px;
            width:1100px
             
        }
        #screen{
            position: fixed;
            top:20px;
            right:120px;
           display:none;
            /* opacity:0.3; */
            z-index:1000;
            
        }
        #close{
            font-size: 2rem;
            color:red;
            font-weight: bolder;
            position:absolute;
            top:30px;
             right:30px;
            
        }
        #glass{
            background-color: rgb(55, 56, 56);
            position: fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
             z-index:100;
             opacity:0.8;
             display: none;

        }
    </style>
</head>
<body>
    <div id="screen">
             <img src="../images/saudi flag.png">
             <button id="close">x</button>
    </div>
    <div id="glass"></div>
    <div id="allImages">
            <img src="../images/british flag.png">
            <img src="../images/hero_section image.webp">
            <img src="../images/last last background.jpg">
            <img src="../images/istock back.jpg">
            <img src="../images/new istock back.jpg">
            <img src="../images/saudi flag.png">
            <img src="../images/truck 1.jpg">
            <img src="../images/truck 10.jpg">
            <img src="../images/truck 3.jpg">
            <img src="../images/truck 7.jpg">
            <img src="../images/truck4.jpg">
            <img src="../images/last last background.jpg">
            <img src="../images/istock back.jpg">
            <img src="../images/new istock back.jpg">
            <img src="../images/saudi flag.png">
            <img src="../images/side image.webp">
            <img src="../images/truck 10.jpg">
            <img src="../images/truck 3.jpg">
            <img src="../images/truck 7.jpg">
            <img src="../images/truck4.jpg">
             <img src="../images/hero_section image.webp">
    </div>
   

    <script>
    //     // let allImages = document.getElementById('allImages');
        let allImages=document.querySelectorAll('#allImages img');
        let screen = document.querySelector('#screen img');
        let dspl = document.getElementById('screen');
        let allImagesBackground = document.getElementById('allImages');
        let close =  document.getElementById('close');
        let glass = document.getElementById('glass');

      allImages.forEach(allImages=>{
        allImages.addEventListener('click',function(){
           let source=allImages.src;
           console.log(source);
           screen.setAttribute('src',source);
           dspl.style.display ='block';
           glass.style.display = 'block';
          
        })
        close.addEventListener('click',function(){
             dspl.style.display ='none';
             glass.style.display = 'none';
        })
      })
        
    </script>
</body>
</html>