<!Doctype html>
<html>
    <head>
        <title>Bg Changer </title>
        <style>
            body{
                min-height: 100dvh;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: background-color 0.2s;
                
            }

            button{
                border: none;
                padding: 10px 40px;
                border-radius: 30px;
                background-color: blueviolet;
                color:#fff;
                cursor: pointer;
            }
            h3{
               
            }
        </style>
    </head>
    <body>
        <button id="changer">Change</button><br/>
        <h3 id="current">The current color is <b id="present">this</b>  </h3>

       


        <script src="index.js"></script>
    </body>
</html>