<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;  
            text-align: center;  
        
        }
        .inner{
            background-color:gray;
            padding:10px 10px;
            border-radius:15px;
        }
        .screen{
            height:500px;
            width:300px;
            background-color:rgba(0, 0, 0, 0.767);
            border-radius: 10px;
           position:relative;
            padding:30px 0px;
           text-align: left;
          
        }
        textarea{
            position:absolute;
            top:480px;
            right:80px;
            
            resize: none;
            overflow-y:auto;
          
            width:200px;
            background-color:rgba(92, 163, 71, 0.527) ;
            color:white;
            border-radius: 10px;
            line-height:auto;

        }
        #input-area{
            outline:none;
            padding:2px 3px;
            font-size:1rem;
        }
        .send-btn{
            border:none;
             height:40px; width:40px;
              padding:5px 7px;
            background-color:rgba(92, 163, 71, 0.527);
            border-radius:50%;
            line-height: 40px;
            text-transform: capitalize;
            font-size:1.3rem;
            color:black;
            position:absolute;
            top:475px;
            left:230px;
        }
        .screen h3{
            color:white;
            text-transform: capitalize;
            font-size:1.2rem;
            letter-spacing: 2px;
            position: absolute;
            bottom:510px;
            left:100px;
           
        }
        .counter{
            text-transform:capitalize;
            color:white;
            position: absolute;
            top:95%;
            left:20px;
            font-size: 1.2rem;
            letter-spacing:1px;
            font-weight:lighter;
            
        }
        .chat{
           
            font-size:2rem;
            color:white;
           
        }
#chat1{

  margin: 5px 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="screen">
                <h3 style="text-align: center;">chat app</h3> 
                <hr />
                <div  id="chat1" class="chat"></div>
               
                 <div class="text-box"><textarea id='input-area' ></textarea></div>
                  <div class="send-btn"> send</div>
                  <div class="counter"><b id="inputed"></b> characters inputed </div>
            </div> 
        </div>
    </div>

    <script>
let sendBtn = document.getElementsByClassName('send-btn')[0];
let inputArea = document.getElementById('input-area');
let inputed= document.getElementById('inputed');
let chat=document.getElementById('chat1');

inputArea.onkeyup=function(){
let message = inputArea.value;
 let number_of_char = message.length;
 inputed.textContent=number_of_char;}

sendBtn.onclick=function(){
    let message = inputArea.value;
  chat.innerHTML += "<div style='margin-top:10px;  background-color: rgba(92, 163, 71, 0.527); border-radius:0px 20px 20px 20px;padding:5px 7px'>"+message+"</div>";
//   let space=' ';
//   inputArea.value.textContent='';
inputArea.value='';
}

    </script>
</body>
</html>